
MY_BIN_DIR="${HOME}/bin"
[[ ! -d "${MY_BIN_DIR}" ]] && MY_BIN_DIR="/usr/local/bin"
[[ ! -d "${MY_BIN_DIR}" ]] && MY_BIN_DIR="/usr/bin"
[[ ! -d "${MY_BIN_DIR}" ]] && MY_BIN_DIR="/bin"

[[ -x "${MY_BIN_DIR}/cockroach" ]] && echo "[info] cockroach is already there at ${MY_BIN_DIR}/cockroach" && exit 0

if [[ $(uname -s) == "Linux" ]]; then
  TARBALL_NAME="cockroach-latest.linux-amd64.tgz"
elif [[ $(uname -s) == "Darwin" ]]; then
  TARBALL_NAME="cockroach-latest.darwin-10.9-amd64.tgz"
else
  echo "your distro needs support added in this setup script"
fi

BIN_TAR_URL="https://binaries.cockroachdb.com/${TARBALL_NAME}"

wget -c -O /tmp/${TARBALL_NAME} "${BIN_TAR_URL}"

cd /tmp/
tar xfz ${TARBALL_NAME}
cp -i cockroach-latest.linux-amd64/cockroach ${MY_BIN_DIR}/
chmod +x ${MY_BIN_DIR}/cockroach
cockroach version

echo "[info] cockroach binary is available at '${MY_BIN_DIR}/cockroach'"
